<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>littleducks homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">littleduck</div>
        <div class="time"><span id="time"></span></div>
    </div>

    <div class="info">
        <h4 id="animated-text">Hi, I'm littleduck and I make things u can check them out if you'd like to.</h4>
    </div>

    <div class="container">
        <div class="folders">
            <img src="folder.png" class="folder" alt="Folder 1" style="--rotate: 15deg;">
            <img src="folder.png" class="folder" alt="Folder 2" style="--rotate: -15deg;">
            <img src="folder.png" class="folder" alt="Folder 3" style="--rotate: 15deg;">
            <img src="folder.png" class="folder" alt="Folder 4" style="--rotate: -15deg;">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
